{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ModbusConnection": {
    "Server": "192.168.0.5",
    "Port": 502
  },
  "SQLite": {
    "PathBatttery": "URI=file:E:\\talun\\buttonsbatteryLevel.db",
    "PathReceipt": "URI=file:E:\\talun\\Rezepte\\DB\\rezepte.sqlite"
  },
  "Language": {
    "Battery": "Batterie",
    "ToDay": "Heute",
    "Total": "Gesamt",
    "Grid": "Netz",
    "Temperature": "Temperatur",
    "Production": "Produktion",
    "Consumption": "Verbrauch",
    "State": "Status",
    "Inverter": "Wechselrichter",
    "Photovoltaics": "Photovoltaik",
    "Buy": "Kauf",
    "Sell": "Verkauf",
    "PowerOn": "Eingeschaltet",
    "Current": "aktuell"
  }
}
