{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQLite": { "Path": "URI=file:C:\\talun\\buttonsbatteryLevel.db" }
}
