{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "SQLite": {
        "PathReceipt": "C:\\talun\\rezepte.sqlite"
    },
    "ReceiptImagesPath": "\\\\WINMUSIK\\Webs\\SmartHome\\Rezepte\\Images"

}
