{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQLite": {
    "PathReceipt": "C:\\talun\\rezepte.sqlite"
  },
  "ReceiptImagesPath": "\\\\192.168.0.6\\RezeptImages"
  
}
